<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.smtersoyoglu.shuffleandlearn.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.smtersoyoglu.shuffleandlearn.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="word"
            app:argType="com.smtersoyoglu.shuffleandlearn.data.model.Word" />
    </fragment>


    <fragment
        android:id="@+id/learnedWordsFragment"
        android:name="com.smtersoyoglu.shuffleandlearn.ui.learnedwords.LearnedWordsFragment"
        android:label="fragment_learned_words"
        tools:layout="@layout/fragment_learned_words" >
        <action
            android:id="@+id/action_learnedWordsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.smtersoyoglu.shuffleandlearn.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/wordGameFragment"
        android:name="com.smtersoyoglu.shuffleandlearn.ui.wordgame.WordGameFragment"
        android:label="fragment_word_game"
        tools:layout="@layout/fragment_word_game" >
        <action
            android:id="@+id/action_wordGameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>